<!-- plugin/components/brickLayout.wxml -->
<import src="../tpl/tpl-default.wxml" />
<import src="../tpl/tpl-album.wxml" />
<view wx:if="{{renderList.length>0}}" class="list-container">
  <view wx:for="{{renderList}}" wx:key="{{index}}" wx:for-item="column" class="list-side-box">
    <template is="list-item-theme_{{_tplName}}" data="{{render_list:column,content_list:rawData,  _defaultExpandStatus, _imageFillMode,_fontColor:option.fontColor,_likeIcon,_limitContent}}"></template>
  </view>
</view>