<template name="list-item-theme_album">
  <view wx:for="{{render_list}}" wx:key="{{item}}" class="list-item" id="card-{{item}}">
    <view class="list-box list-box_album is-expand" style="background-color:{{content_list[item]._background}}" data-card-id="{{content_list[item].id}}" bindtap="onBrickItemTap">
      <view class="list-box_content">
        <template is="images-viewer" data="{{images:content_list[item].images,_imageFillMode}}"></template>
        <view class="album-text-area">
          <view wx:if="{{content_list[item].title}}" class="album-text-area_title">
            {{content_list[item].title}}
          </view>
          <view wx:if="{{content_list[item].content}}" class="album-text-area_subtitle {{!!_limitContent ? 'is-limit' : ''}}">
            {{content_list[item].content}}
          </view>
        </view>
      </view>
      <view class="user-area" catchtap="{{content_list[item].user.userId ? 'onUserAreaTap' : ''}}" data-user-id="{{content_list[item].user.userId}}">
        <view wx:if="{{content_list[item].user.avatar}}" class="user-avatar" style="background-image:url('{{content_list[item].user.avatar}}')"></view>
        <view class="user-info">
          <view wx:if="{{content_list[item].user.username}}" class="user-name">
            {{content_list[item].user.username}}
          </view>
          <view wx:if="{{content_list[item]._dateTime}}" class="time">
            {{content_list[item]._dateTime}}
          </view>
        </view>
      </view>
      <!-- <view class="list-box_footer" wx:if="{{content_list[item].likedCount === 0 || content_list[item].likedCount}}"> -->
      <!-- <view class="approve-btn" catchtap="onLikeButtonTap" data-card-id="{{item}}">
          <view class="approve-btn_wrapper" wx:if="{{content_list[item].likedCount === 0 || content_list[item].likedCount}}">
            <image class="approve-btn-icon" src="{{content_list[item].liked ? _likeIcon['like'] : _likeIcon['default'] }}" />
            {{content_list[item].likedCount}}
          </view>
        </view> -->
      <!-- </view> -->
    </view>
  </view>
</template>
<template name="images-viewer">
  <view wx:if="{{ !!images && !!images.length}}" class="media-previewer">
    <image wx:for="{{ images }}" wx:key="{{images}}" src="{{item}}" mode="{{_imageFillMode}}" data-images="{{images}}" data-current-image="{{item}}" catchtap='_imagePreview'></image>
  </view>
</template>